<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="JavaScript, Try and learn JavaScript">
    <meta name="description" content="JavaScript.com is a resource for the JavaScript community.">
    <meta name="author" content="Gun">
    <style type="text/css">
        body{
              background-image: url("img/image-res.jpg");
		}
        .header {
            height: 85px;
            background-color: #000;
            position: relative;
        }
        .headerText {
            float: right;
            font-weight:900;
            margin-top: 27px;
            margin-right: 31px;
        }
        ul {
            list-style: none;
            color: white;
            display: flex;
            font-size: 16px;
            font-weight: 360;
        }
        li {
            margin-left: 55px;
        }
        .section {
            padding-top: 150px
        }
        .sectionOne {
            line-height: 140px
            height:70px;
            text-align: center;
            color: white;
            opacity: 0.7;
            font-size: 10px;
            font-variant: small-caps;
        }
        .sectionTwo {
            height: 50px;
            line-height: 3px;
            text-align: center;
            color: white;
            font-size: 35px;
        }
        .sectionThree {
            height: 100px;
            line-height: 30px;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: normal;
            opacity: 0.8;
        }
        .sectionFour {
            height: 250px;
            text-align: center;
        }
        .sectionFive{
            float: left;
            margin-left: -8px;
            height:430px;
            width: 100%;
            background-image: url("img/pic.png");
        }
    </style>
</head>
<body>
<div class="header">
    <img src="img/Ja.png">
    <div class="headerText">
        <ul>
            <li style="font-size:18px; font-weight:600; outline:rgb(229,27,124) solid 15px;background:rgb(229,27,124);">TRY JAVASCRIPT</li>
            <li>Learn</li>
            <li>Resources</li>
            <li>About</li>
        </ul>
    </div>
</div>
<div class="section">
    <div class="sectionOne">
        <h1>
            READY TO TRY
        </h1>
    </div>
    <div class="sectionTwo">
        <h1>
            JavaScript?
        </h1>
     </div>
     <div class="sectionThree">
         <p>Begin learning here by typing in your first name surrounded by quotation marks, and<br>ending with a semicolon. For example, you could type the name <code>&quot;Jamie&quot;;</code>  and then hit<br>enter.</p>
     </div>
     <div class="sectionFour">
        <input type="text" size="120%"/>
     </div>
     <div class="sectionFive"></div>
</div>
</body>
</html>